<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a4_cse_a.tabnew.Shaik"
    android:background="#b9b24c">

    <!-- TODO: Update blank fragment layout -->
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/click"
        android:text="click"
       android:layout_gravity="center"/>
</FrameLayout>
